#spring.datasource.url=jdbc:mysql://localhost:3306/bnb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bnb_app
#spring.datasource.password=3edSW@1aq31

#spring.datasource.url=jdbc:h2:mem:bnb_db
spring.datasource.url=jdbc:h2:file://home/teomandi/DI-M-Sc/eCommerceTechnologies/myBnb/bnb_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=cs2180019
spring.datasource.password=cs2180019
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# SSL
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=1808teoiii

# PKCS12 or JKS
server.ssl.key-store-type=PKCS12

# Admin User
#spring.security.user.name=teomandi
#spring.security.user.password=1808teoiii

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true