#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mybnb_db

spring.datasource.url=jdbc:mysql://localhost:3306/bnb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bnb_app
spring.datasource.password=3edSW@1aq31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# SSL
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=1808teoiii

# PKCS12 or JKS
server.ssl.key-store-type=PKCS12


#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB